<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="dot"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      border-radius: 30% 0 0 30%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }

    .dot {
      position: absolute;
      top: 48%;
      left: 47%;
      background: white;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;

    }

    .second-hand {
      width: 50%;
      background: #E0E0E0;
    }

    .min-hand {
      width: 40%;
      left: 10%;
      background: #1C1F33;
    }

    .hour-hand {
      width: 30%;
      left : 20%;
    }


  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    // console.log('Hi');

    const now = new Date();

    const seconds = now.getSeconds() + 0;
    var secondsDegrees = ((seconds / 60) * 360) + 90;

    if (secondsDegrees == 90) {
      secondsDegrees = secondsDegrees + 360;
    }

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minutes = now.getMinutes() + seconds / 60;
    var minutesDegrees = ((minutes / 60) * 360) + 90;

    if (minutesDegrees == 90) {
      minutesDegrees = minutesDegrees + 360;
    }

    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

    const hours = now.getHours() + minutes / 60;
    var hoursDegrees = (((hours % 12) / 12) * 360) + 90;

    if (hoursDegrees == 90) {
      hoursDegrees = hoursDegrees + 360;
    }

    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;



    console.log(`${Math.floor(hours%12)}:${Math.floor(minutes)}:${seconds}`);
  }

  function resetTransition(hand) {
    console.log("resetTransition")
    hand.style.transition = "all 0.5s";
  }

  function checkDegree(e) {

    if (this.style.transform == "rotate(450deg)") {

      this.style.transition = "none";
      this.style.transform = "rotate(90deg)";

      const thisHand = this;

      setTimeout(function() {
        resetTransition(thisHand);
      }, 100);


    }


  }

  setInterval(setDate, 1000);
  const hands = document.querySelectorAll('.hand');
  hands.forEach(hand => hand.addEventListener('transitionend', checkDegree));



  </script>
</body>
</html>
