<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS 30 Projects</title>
  <link rel="Shortcut Icon" type="image/x-icon" href="img/icon.png" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
  
  <div class="title">JAVASCRIPT 30</div>

  <div class="links">
    <a href="https://funboy820.github.io/JS-30/01/"> Day 01 - JavaScript Drum Kit </a>
    <a href="https://funboy820.github.io/JS-30/02/"> Day 02 - JS and CSS Clock </a>
    <a href="https://funboy820.github.io/JS-30/03/"> Day 03 - CSS Variables </a>
    <a href="https://funboy820.github.io/JS-30/04/"> Day 04 - Array Cardio Day 1 </a>
    <a href="https://funboy820.github.io/JS-30/05/"> Day 05 - Flex Panel Gallery </a>
    <a href="https://funboy820.github.io/JS-30/06/"> Day 06 - Type Ahead </a>
  </div>

  <style>

    html {
      background-image: url(img/milkysky.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      
    }

    .title {
      color: white;
      font-size: 70px;
      width:50%;
      display: inline-block;
      word-break: break-all;
      position: relative;
      padding-left: 10px;
      padding-top: 10px;
      font-family: 'Amatic SC', cursive;  
    }

    .links {
      padding-left: 20px;
    }

    a {
      display: block;
      color: white;
      background-color: #333333;
      margin: 16px;
      padding: 16px;
      text-decoration: none;
      width: 250px;
    }

    a:hover {
      background-color: #111111;
    }

  </style>

</body>
</html>
